appname = cmdb
httpport = 8090
runmode = dev
sessionon = true
EnableAdmin = true

#mysql配置
driverName = mysql
mysqluser = tanglichong
mysqlpwd = xiaoyuer740
host = 139.155.87.211
port = 3306
dbname = beego
copyrequestbody = true

redisHost = "139.155.87.211"
redisPort = "6379"
redisPass = ""
redisDB = 0
redisPrefix = "UIMS_PERMISSION_"